bg_13402.png
size:3504,3570
filter:Linear,Linear
bg
bounds:2,902,1984,1296
bg2
bounds:2,1095,523,516
bg3
bounds:2,2200,1984,1368
bg4
bounds:2,2189,7,9
g1
bounds:2494,1465,1386,873
offsets:0,0,1386,917
rotate:90
g5
bounds:3016,54,1037,486
offsets:0,0,1037,529
rotate:270
g6
bounds:1297,1030,1547,1168
h1
bounds:1383,1528,160,282
h10
bounds:919,80,837,820
h2
bounds:2,2,911,915
rotate:90
h3
bounds:105,2126,53,72
h4
bounds:1988,2138,643,643
h5
bounds:1988,2783,581,785
h6
bounds:2,952,154,408
offsets:0,12,154,420
h7
bounds:1758,114,783,786
h8
bounds:2713,1192,586,582
h9
bounds:2543,337,534,691
s3
bounds:2959,2853,407,651
